<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFundo"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFundo"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/spinner1"
            android:layout_height="wrap_content"
            android:entries="@array/moedas">
        </Spinner>

        <ImageView
            android:id="@+id/image_troca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/troca"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:entries="@array/moedas">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFundo"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edit_valor"
            android:width="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="30sp"
            android:gravity="center"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/seta_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorFundo"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_converter"
            android:layout_gravity="center"
            android:text="@string/converter"/>

        <TextView
            android:id="@+id/teste"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:textSize="20sp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>